# jsonplaceholder-rest-assured-tests

./: README.md  pom.xml
docs/insomnia/: Insomnia_v4.json
src/main/java/models/: PostRequestBody.java  PostResponseBody.java
src/test/java/com/typicode/jsonplaceholder/env/: Environment.java
src/test/java/com/typicode/jsonplaceholder/posts.tests/: CreatePostsTest.java
src/test/resources/schemas/: createPostResponseJsonSchema.json
